<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Innuos</title>
    <script src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
    <!-- Cast Debug Logger -->
    <script src="https://www.gstatic.com/cast/sdk/libs/devtools/debug_layer/caf_receiver_logger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.8.1/socket.io.js"
        integrity="sha512-8BHxHDLsOHx+flIrQ0DrZcea7MkHqRU5GbTHmbdzMRnAaoCIkZ97PqZcXJkKZckMMhqfoeaJE+DNUVuyoQsO3Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #loading,
        #error,
        .empty-state,
        .container {
            display: none;
        }

        #loading.active,
        #error.active,
        .empty-state.active,
        .container.active {
            display: flex;
        }

        #loading {
            font-size: 2em;
        }

        #error {
            font-size: 2em;
        }

        .container {
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5vw;
        }

        #album-art {
            height: 60vh;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 2em;
            width: 40%;
        }

        .info div {
            margin: 0.1em 0;
        }

        .song-title {
            font-size: 2.2rem;
            font-weight: 600;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
            border-bottom: 1px solid rgb(189, 189, 189);
        }

        .artist-name {
            font-size: 2.2rem;
            font-weight: 300;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
        }

        .album-name {
            font-size: 1.8rem;
            font-weight: 300;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-word;
        }

        .play-icon {
            margin-top: 60px;
            text-align: center;
        }

        .material-icons {
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            width: 1.5em;
        }

        .quality-and-source {
            display: flex;
            gap: 8px;
            flex-direction: row;
            align-items: center;
        }

        .bit-sample-rate {
            display: flex;
            gap: 2px;
            flex-direction: column;
        }

        .source-icon {
            color: white;
            border: 1px solid white;
            height: 11px;
            padding: 2px 7px;
            font-size: 0.7em;
            text-align: center;
            width: auto;
            margin-left: 7px;
            border-radius: 20px;
            margin: 0 !important;
            line-height: 11px;
        }

        .rate-text {
            font-size: 0.5em;
            line-height: 9px;
            margin: 0;
            color: white;
            text-align: left;
        }

        .source-img {
            width: 1.5em;
            height: 1.5em;
        }

        .header-title {
            font-size: 2em;
            margin: 1em 0 0;
            color: white;
            display: flex;
            align-items: center;
            width: 100%;
            flex-direction: column;
        }

        .sense-logo {
            width: 3.5em;
            height: fit-content;
            align-self: center;
        }

        .sense-logo-empty-state {
            width: 9em;
            height: fit-content;
        }

        .player-name {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .player-volume {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .elapsed-time {
            font-size: 1.4em;
            margin: 1em 0;
            color: white;
            display: flex;
            align-items: center;
            width: 100%;
        }

        .track-progress-and-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0em 1em;
        }

        .track-progress {
            height: 0.4em;
            width: 100%;
            display: inline-flex;
            margin: 0 1em;
        }

        .track-time-remaning {
            background-color: white;
        }

        .track-time-complete {
            background-color: rgb(209, 169, 124);
        }

        .over-time-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .under-time-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 1em;
        }

        .empty-state {
            font-size: 2em;
            flex-direction: column;
            align-items: center;
            gap: 1em;
        }

        .playing-streaming-connect-text {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div id="loading">Loading...</div>
    <div id="error">Error: Unable to load song data</div>
    <div id="empty-state" class="empty-state">
        <img class="sense-logo-empty-state" src="./images/innuos.png" alt="Innuos Sense">
        <div class="player-name" id="player-name">
            <i class="material-icons">speaker_outline</i>
            <div></div>
        </div>
        Waiting for music to play...
    </div>
    <div id="playing-streaming-connect">
        <div class="playing-streaming-connect-text"></div>
    </div>
    <div id="container" class="container">
        <div class="header-title">
            <img class="sense-logo" src="./images/innuos.png" alt="Innuos Sense">
        </div>
        <div class="content">
            <img id="album-art" alt="Album Art">
            <div class="info">
                <div class="song-title" id="song-title">
                    <div></div>
                </div>
                <div class="artist-name" id="artist-name">
                    <div></div>
                </div>
                <div class="album-name" id="album-name">
                    <div></div>
                </div>
            </div>
        </div>
        <div class="track-progress-and-logo">
            <div class="over-time-container">
                <div class="quality-and-source">
                    <img class="source-img" src="" alt="quality-logo" id="quality-logo" />
                    <img id="source-img" class="source-img" src="" alt="Source Image">
                    <div class="source-icon" id="source-icon">
                        <div></div>
                    </div>
                    <div class="bit-sample-rate" id="artist-name">
                        <div class="rate-text" id="bitdepth-text">
                            <div></div>
                        </div>
                        <div class="rate-text" id="bitrate-text">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elapsed-time">

                <div id="current-track-time">
                    <div> </div>
                </div>

                <div class="track-progress">
                    <div class="track-time-complete" id="track-time-complete"> </div>
                    <div class="track-time-remaning" id="track-time-remaning"> </div>
                </div>

                <div id="current-track-total-time">
                    <div> </div>
                </div>
            </div>
            <div class="under-time-container">
                <div class="player-name" id="player-name-active">
                    <i class="material-icons">speaker_outline</i>
                    <div></div>
                </div>
                <div class="player-volume" id="player-volume">
                    <i class="material-icons">volume_up</i>
                    <div></div>
                </div>
            </div>
        </div>


    </div>

    <script>
        const loadingScreen = document.getElementById('loading');
        const errorScreen = document.getElementById('error');
        const emptyState = document.getElementById('empty-state');
        const contentScreen = document.getElementById('container');
        const streamingPlayScreen = document.getElementById('playing-streaming-connect');

        let currentInterval = null;

        function showError() {
            loadingScreen.classList.remove('active');
            contentScreen.classList.remove('active');
            emptyState.classList.remove('active');
            streamingPlayScreen.classList.remove('active');
            errorScreen.classList.add('active');
        }

        function showLoading() {
            loadingScreen.classList.add('active');
            contentScreen.classList.remove('active');
            emptyState.classList.remove('active');
            streamingPlayScreen.classList.remove('active');
            errorScreen.classList.remove('active');
        }

        function showContent() {
            loadingScreen.classList.remove('active');
            contentScreen.classList.add('active');
            emptyState.classList.remove('active')
            streamingPlayScreen.classList.remove('active');
            errorScreen.classList.remove('active');
        }

        function showEmptyState() {
            loadingScreen.classList.remove('active');
            contentScreen.classList.remove('active');
            emptyState.classList.add('active');
            streamingPlayScreen.classList.remove('active');
            errorScreen.classList.remove('active');
        }

        function showPlayingStreaming() {
            loadingScreen.classList.remove('active');
            contentScreen.classList.remove('active');
            emptyState.classList.remove('active')
            errorScreen.classList.remove('active');
            streamingPlayScreen.classList.add('active');
        }

        function selectSourceImage(source) {
            switch (source.toUpperCase()) {
                case 'TIDAL': return './images/tidal.png'; break;
                case 'TCONNECT': return './images/tidal_connect.png'; break;
                case 'DEEZER': return './images/deezer.png'; break;
                case 'AMAZON': return './images/amazon.png'; break;
                case 'QOBUZ': return './images/qobuz.png'; break;
                case 'IDAGIO': return './images/idagio.png'; break;
                case 'ROON': return './images/roon.png'; break;
                case 'HIGHRESAUDIO': return './images/highresaudio.jpg'; break;
                case 'NAS': return './images/dns.png'; break;
                case 'USB': return './images/usb.png'; break;
                case 'RADIO': return './images/radio.png'; break;
                case 'PODCASTS': return './images/podcasts.png'; break;
                case 'AIRPLAY': return './images/apple.png'; break;
                default: return './images/library.png';
            }
        }

        const context = cast.framework.CastReceiverContext.getInstance();

        function updateTimeDisplay(initialTime, trackLengthInSeconds) {
            clearInterval(currentInterval); // Stop any previous interval
            let currentTime = initialTime;

            document.getElementById("current-track-time").textContent = formatTime(currentTime);
            showTimeOnProgressBar(currentTime, trackLengthInSeconds)
            currentInterval = setInterval(() => {
                if (currentTime < trackLengthInSeconds) {
                    currentTime += 1; // Increment the time by 1 second
                    showTimeOnProgressBar(currentTime, trackLengthInSeconds)
                    document.getElementById("current-track-time").textContent = formatTime(currentTime);
                }
            }, 1000);
        }

        function formatTime(seconds) {
            const wholeSeconds = Math.floor(seconds); // Remove fractional part
            const mins = Math.floor(wholeSeconds / 60).toString().padStart(2, "0");
            const secs = (wholeSeconds % 60).toString().padStart(2, "0");
            return `${mins}:${secs}`;
        }

        function convertTimeStringToSeconds(timeString) {
            const [mins, secs] = timeString.split(':').map(Number); // Split string and convert to numbers
            return mins * 60 + secs;
        }

        function showTimeOnProgressBar(seconds, trackLengthInSeconds) {
            const progressPercentage = (seconds / trackLengthInSeconds) * 100;
            const progressBar = document.getElementById("track-time-complete");
            const remainingBar = document.getElementById("track-time-remaning");
            progressBar.style.width = `${progressPercentage}%`; // Set the width based on the progress percentage
            remainingBar.style.width = `${100 - progressPercentage}%`; // Set the width based on the progress percentage
        }

        let connectionTimeout = setTimeout(() => {
            showError()
        }, 30000);

        const HD_QUALITIES = [
            'HD',
            'DSD',
        ]

        function startsWithQuality(quality_description) {
            return HD_QUALITIES.some(quality =>
                quality_description.startsWith(quality)
            );
        }

        function logMessage(content) {
            const url = `${ip.replace(
                /^(https?:\/\/[^:/]+)(?::\d+)?(?:\/.*)?$/i,
                "$1"
            )}:8090/api/log`;

            const payload = {
                log_name: "Chrome cast",
                content: content
            };

            // Send the POST request
            fetch(url, {
                method: 'POST',
                body: JSON.stringify(payload)
            })
        }

        showLoading();
        const playerManager = context.getPlayerManager();

        playerManager.setMessageInterceptor(
            cast.framework.messages.MessageType.LOAD,
            (loadRequestData) => {
                const ip = loadRequestData.media.customData.playerSocketURL
                const playerId = loadRequestData.media.customData.playerId
                if (!ip || !playerId) {
                    showError()
                }
                clearTimeout(connectionTimeout);
                const playerSocket = io(ip);

                playerSocket.on("error", (error) => {
                    showError()
                });

                playerSocket.on("connect", () => {
                    console.log('-> Player connected');
                });

                playerSocket.on("player_status", newPlayerState => {
                    clearTimeout(connectionTimeout);
                    console.log("Received player status:", newPlayerState);
                    const playerObject = newPlayerState.player_loop[playerId];
                    const playerName = newPlayerState.available_players[playerId].name;
                    if (playerName) {
                        document.getElementById("player-name").querySelector("div").textContent = playerName;
                        document.getElementById("player-name-active").querySelector("div").textContent = playerName;
                    }
                    if (playerObject && playerObject.track) {
                        const title = playerObject.track.title;
                        const joinedNames = playerObject.track.artist?.map(obj => obj?.name).join(', ') || " ";
                        const albumName = playerObject.track.album;
                        const caption = playerObject.track?.caption

                        const mode = playerObject.mode;
                        const status = playerObject.playerStatus;
                        const playerTime = playerObject.time;
                        const trackLength = playerObject.track.length;
                        const trackLengthInSeconds = playerObject.track.length_in_seconds;
                        const source = playerObject.track.source;
                        const volume = playerObject.volume;
                        const isHd = startsWithQuality(playerObject.track.quality_description.toUpperCase())
                        const loadingPlaylist = playerObject.showLoadingPlaylist;
                        let cover = playerObject.track.cover;

                        if(mode == "playing_spotify_connect") {
                            document.getElementById("playing-streaming-connect").querySelector("div").textContent = "Playing Spotify Connect";
                            showPlayingStreaming();
                            return;
                        } else if(mode == "playing_qobuz_connect") {
                            document.getElementById("playing-streaming-connect").querySelector("div").textContent = "Playing Qobuz Connect";
                            showPlayingStreaming();
                            return;
                        } else if(loadingPlaylist || status == "is_smart_mixes_loading") {
                            showLoading();
                            return;
                        }

                        if (source.toUpperCase() === 'LOCAL') {
                            cover = ip.replace(/(\/\/[^/]+):\d+/, '$1') + 'cover_cache/' + playerObject.track.cover;
                        }
                        if (source.toUpperCase() !== 'RADIO') {
                            if (playerObject.mode == 'stop') {
                                clearInterval(currentInterval);
                                document.getElementById("current-track-time").textContent = formatTime(playerTime);
                                showTimeOnProgressBar(playerTime, trackLengthInSeconds)
                            } else if (playerObject.mode == 'play') {
                                updateTimeDisplay(playerTime, trackLengthInSeconds)
                            }
                        }

                        const format = playerObject.track.format.toLowerCase();
                        const bitrate = playerObject.track.bitrate;
                        const bitdepth = playerObject.track.bitdepth;
                        const sample_rate = playerObject.track.sample_rate > 1000 ? playerObject.track.sample_rate / 1000 : playerObject.track.sample_rate

                        if (title && joinedNames && cover) {
                            document.getElementById("song-title").querySelector("div").textContent = title;
                            document.getElementById("artist-name").querySelector("div").textContent = joinedNames;
                            if (caption) {
                                document.getElementById("album-name").querySelector("div").textContent = caption;
                            } else {
                                document.getElementById("album-name").querySelector("div").textContent = albumName;
                            }
                            document.getElementById("album-art").src = cover;

                            if (format == 'mp3') {
                                if (bitrate)
                                    document.getElementById("bitdepth-text").querySelector("div").textContent = bitrate + ' kbps CBR';
                                else
                                    document.getElementById("bitdepth-text").querySelector("div").textContent = ' ';
                                document.getElementById("bitrate-text").querySelector("div").textContent = '';
                            } else if (['flac', 'wav'].includes(format)) {
                                document.getElementById("bitdepth-text").querySelector("div").textContent = (bitdepth || 16) + ' bit';
                                document.getElementById("bitrate-text").querySelector("div").textContent = sample_rate + ' kHz';
                            }
                            document.getElementById("source-icon").querySelector("div").textContent = format.toUpperCase();

                            const srcImg = selectSourceImage(source);
                            document.getElementById("source-img").src = srcImg;
                            if (source.toUpperCase() !== 'RADIO')
                                document.getElementById("current-track-total-time").querySelector("div").textContent = trackLength;

                            if (isHd) {
                                if (playerObject.track.quality_description.toUpperCase().startsWith('HD')) {
                                    document.getElementById("quality-logo").src = './images/hd.svg';
                                } else {
                                    document.getElementById("quality-logo").src = './images/dsd.svg';
                                }

                                document.getElementById("quality-logo").style.display = 'block';
                            } else {
                                document.getElementById("quality-logo").src = '';
                                document.getElementById("quality-logo").style.display = 'none';
                            }

                            document.getElementById("player-volume").querySelector("div").textContent = volume;

                            showContent()

                        } else {
                            logMessage({ text: 'Incomplete TRACK info', track: playerObject.track })
                            showError();
                        }
                    } else {
                        logMessage({ text: 'Empty state', specificPlayerObject: playerObject, newPlayerState })
                        showEmptyState()
                    }
                })
                return loadRequestData;
            }
        );
        const options = new cast.framework.CastReceiverOptions();
        options.disableIdleTimeout = true;


        // Start the receiver
        context.start(options);
    </script>
</body>

</html>